<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("/sprites/background.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .outside {
        border: none;
      }
      table.field {
        border: 2px;
        width: 650px;
        height: 650px;
        border-spacing: 0;
        position: absolute;
        margin-left: 400px;
        margin-top: 40px;
        table-layout: fixed;
      }
      .field tr {
        border: solid 1px #000000;
        padding: 5px;
      }
      .cell {
        border: solid 0.5px #000000;
        background: #cdcdcd;
        width: 65px;
        height: 65px;
      }
      .field th {
        padding: 0.5px;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <div id="whichturn">test</div>
  <body>
    <div class="gamefield">
      <table id="gametable" class="field">
        <tbody>
          <tr>
            <th>10</th>
            <td class="cell" id="1-10" onclick="myFunction(this)"></td>
            <td class="cell" id="2-10" onclick="myFunction(this)"></td>
            <td class="cell" id="3-10" onclick="myFunction(this)"></td>
            <td class="cell" id="4-10" onclick="myFunction(this)"></td>
            <td class="cell" id="5-10" onclick="myFunction(this)"></td>
            <td class="cell" id="6-10" onclick="myFunction(this)"></td>
            <td class="cell" id="7-10" onclick="myFunction(this)"></td>
            <td class="cell" id="8-10" onclick="myFunction(this)"></td>
            <td class="cell" id="9-10" onclick="myFunction(this)"></td>
            <td class="cell" id="10-10" onclick="myFunction(this)"></td>
          </tr>
          <tr>
            <th>9</th>
            <td class="cell" id="1-9" onclick="myFunction(this)"></td>
            <td class="cell" id="2-9" onclick="myFunction(this)"></td>
            <td class="cell" id="3-9" onclick="myFunction(this)"></td>
            <td class="cell" id="4-9" onclick="myFunction(this)"></td>
            <td class="cell" id="5-9" onclick="myFunction(this)"></td>
            <td class="cell" id="6-9" onclick="myFunction(this)"></td>
            <td class="cell" id="7-9" onclick="myFunction(this)"></td>
            <td class="cell" id="8-9" onclick="myFunction(this)"></td>
            <td class="cell" id="9-9" onclick="myFunction(this)"></td>
            <td class="cell" id="10-9" onclick="myFunction(this)"></td>
          </tr>
          <tr>
            <th>8</th>
            <td class="cell" id="1-8" onclick="myFunction(this)"></td>
            <td class="cell" id="2-8" onclick="myFunction(this)"></td>
            <td class="cell" id="3-8" onclick="myFunction(this)"></td>
            <td class="cell" id="4-8" onclick="myFunction(this)"></td>
            <td class="cell" id="5-8" onclick="myFunction(this)"></td>
            <td class="cell" id="6-8" onclick="myFunction(this)"></td>
            <td class="cell" id="7-8" onclick="myFunction(this)"></td>
            <td class="cell" id="8-8" onclick="myFunction(this)"></td>
            <td class="cell" id="9-8" onclick="myFunction(this)"></td>
            <td class="cell" id="10-8" onclick="myFunction(this)"></td>
          </tr>
          <tr>
            <th>7</th>
            <td class="cell" id="1-7" onclick="myFunction(this)"></td>
            <td class="cell" id="2-7" onclick="myFunction(this)"></td>
            <td class="cell" id="3-7" onclick="myFunction(this)"></td>
            <td class="cell" id="4-7" onclick="myFunction(this)"></td>
            <td class="cell" id="5-7" onclick="myFunction(this)"></td>
            <td class="cell" id="6-7" onclick="myFunction(this)"></td>
            <td class="cell" id="7-7" onclick="myFunction(this)"></td>
            <td class="cell" id="8-7" onclick="myFunction(this)"></td>
            <td class="cell" id="9-7" onclick="myFunction(this)"></td>
            <td class="cell" id="10-7" onclick="myFunction(this)"></td>
          </tr>
          <tr>
            <th>6</th>
            <td class="cell" id="1-6" onclick="myFunction(this)"></td>
            <td class="cell" id="2-6" onclick="myFunction(this)"></td>
            <td class="cell" id="3-6" onclick="myFunction(this)"></td>
            <td class="cell" id="4-6" onclick="myFunction(this)"></td>
            <td class="cell" id="5-6" onclick="myFunction(this)"></td>
            <td class="cell" id="6-6" onclick="myFunction(this)"></td>
            <td class="cell" id="7-6" onclick="myFunction(this)"></td>
            <td class="cell" id="8-6" onclick="myFunction(this)"></td>
            <td class="cell" id="9-6" onclick="myFunction(this)"></td>
            <td class="cell" id="10-6" onclick="myFunction(this)"></td>
          </tr>
          <tr>
            <th>5</th>
            <td class="cell" id="1-5" onclick="myFunction(this)"></td>
            <td class="cell" id="2-5" onclick="myFunction(this)"></td>
            <td class="cell" id="3-5" onclick="myFunction(this)"></td>
            <td class="cell" id="4-5" onclick="myFunction(this)"></td>
            <td class="cell" id="5-5" onclick="myFunction(this)"></td>
            <td class="cell" id="6-5" onclick="myFunction(this)"></td>
            <td class="cell" id="7-5" onclick="myFunction(this)"></td>
            <td class="cell" id="8-5" onclick="myFunction(this)"></td>
            <td class="cell" id="9-5" onclick="myFunction(this)"></td>
            <td class="cell" id="10-5" onclick="myFunction(this)"></td>
          </tr>
          <tr>
            <th>4</th>
            <td class="cell" id="1-4" onclick="myFunction(this)"></td>
            <td class="cell" id="2-4" onclick="myFunction(this)"></td>
            <td class="cell" id="3-4" onclick="myFunction(this)"></td>
            <td class="cell" id="4-4" onclick="myFunction(this)"></td>
            <td class="cell" id="5-4" onclick="myFunction(this)"></td>
            <td class="cell" id="6-4" onclick="myFunction(this)"></td>
            <td class="cell" id="7-4" onclick="myFunction(this)"></td>
            <td class="cell" id="8-4" onclick="myFunction(this)"></td>
            <td class="cell" id="9-4" onclick="myFunction(this)"></td>
            <td class="cell" id="10-4" onclick="myFunction(this)"></td>
          </tr>
          <tr>
            <th>3</th>
            <td class="cell" id="1-3" onclick="myFunction(this)"></td>
            <td class="cell" id="2-3" onclick="myFunction(this)"></td>
            <td class="cell" id="3-3" onclick="myFunction(this)"></td>
            <td class="cell" id="4-3" onclick="myFunction(this)"></td>
            <td class="cell" id="5-3" onclick="myFunction(this)"></td>
            <td class="cell" id="6-3" onclick="myFunction(this)"></td>
            <td class="cell" id="7-3" onclick="myFunction(this)"></td>
            <td class="cell" id="8-3" onclick="myFunction(this)"></td>
            <td class="cell" id="9-3" onclick="myFunction(this)"></td>
            <td class="cell" id="10-3" onclick="myFunction(this)"></td>
          </tr>
          <tr>
            <th>2</th>
            <td class="cell" id="1-2" onclick="myFunction(this)"></td>
            <td class="cell" id="2-2" onclick="myFunction(this)"></td>
            <td class="cell" id="3-2" onclick="myFunction(this)"></td>
            <td class="cell" id="4-2" onclick="myFunction(this)"></td>
            <td class="cell" id="5-2" onclick="myFunction(this)"></td>
            <td class="cell" id="6-2" onclick="myFunction(this)"></td>
            <td class="cell" id="7-2" onclick="myFunction(this)"></td>
            <td class="cell" id="8-2" onclick="myFunction(this)"></td>
            <td class="cell" id="9-2" onclick="myFunction(this)"></td>
            <td class="cell" id="10-2" onclick="myFunction(this)"></td>
          </tr>
          <tr>
            <th>1</th>
            <td class="cell" id="1-1" onclick="myFunction(this)"></td>
            <td class="cell" id="2-1" onclick="myFunction(this)"></td>
            <td class="cell" id="3-1" onclick="myFunction(this)"></td>
            <td class="cell" id="4-1" onclick="myFunction(this)"></td>
            <td class="cell" id="5-1" onclick="myFunction(this)"></td>
            <td class="cell" id="6-1" onclick="myFunction(this)"></td>
            <td class="cell" id="7-1" onclick="myFunction(this)"></td>
            <td class="cell" id="8-1" onclick="myFunction(this)"></td>
            <td class="cell" id="9-1" onclick="myFunction(this)"></td>
            <td class="cell" id="10-1" onclick="myFunction(this)"></td>
          </tr>
          <tr>
            <th></th>
            <th>a</th>
            <th>b</th>
            <th>c</th>
            <th>d</th>
            <th>e</th>
            <th>f</th>
            <th>g</th>
            <th>h</th>
            <th>i</th>
            <th>j</th>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="./gamelogic.js"></script>
  </body>
</html>
