<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("/sprites/back.png");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .startbtn {
        margin: 10% 50%;
        height: 30%;
        width: 50%;
        text-align: center;
        font-weight: bold;
        font-family: "JetBrains Mono", monospace;
        padding: 0.5vh;
        overflow: hidden;
      }
      .entry {
        position: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%, 0);
      }
    </style>
  </head>

  <body>
    <div class="entry">
      <button id="button1" class="startbtn" onclick="redirect()">
        Найти игру
      </button>
      <button id="button2" class="startbtn" onclick="redirect1()">
        Посмотреть результаты
      </button>
    </div>

    <script>
      function redirect() {
        window.location = "game.html";
      }

      function redirect1() {
        window.location = "results.html";
      }
    </script>
  </body>
</html>
