<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-image: url("/sprites/results.jpg");
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-size: cover;
        }
        table{
          margin-left: 300px;
          margin-top: 50px;
          text-align: center;
          font-weight: bold;
          font-family: "JetBrains Mono", monospace;
          padding: 0.5vh;
          border-spacing: 0;
        }
        .cell {
          width: 300px;
          height: 50px;
          line-height: 50px;
          text-align: center;
          font-size: 26px;
          border: 2px solid #000;
          cursor: pointer;
          background-color: bisque;
        } 
        td{
          background-color: bisque;
          border: 2px solid #000;
        }
      </style>
    <meta charset="UTF-8">
   
</head>
<body onload="init()">
    <table class = 'results' id = "resultstable">

    </table>
    <script src='./database.js' ></script>
</body>
</html>